# Qfh5client

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/qf/h5client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qf/h5client/: BaseWebActivity.java  StartActivity.java  WebActivity.java  WebLayout.java
app/src/main/java/com/qf/h5client/widget/: GifView.java
app/src/main/res/layout/: activity_start.xml  activity_web.xml  loading_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qf/h5client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
